LOGGING_LEVEL="INFO"

PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="localhost"
PG_DB="SpyCatAgency"
PG_PORT=5432
DATABASE_URL="postgresql+asyncpg://${PG_USER}:${PG_PASSWORD}@${PG_HOST}:${PG_PORT}/${PG_DB}"

VALIDATE_URL = "https://api.thecatapi.com/v1"